<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="CSS Media Queries excercise for WDD 230 - Web Frontend Development.">
    <meta name="author" content="Seth Godoy">

    <title>CSS Media Queries</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>

<body>
    <header>
        <h1>Media Query Example</h1>
    </header>

    <main>
        <section>
            <h2>Proverbs 14:15</h2>
            <p>The simple believeth every word: but the aprudent man looketh well to his going.</p>
        </section>

        <section>
            <h2>Doctrines and Covenants 88:78</h2>
            <p>Teach ye diligently and my grace shall attend you, that you may be instructed more perfectly in theory, in principle, in doctrine, in the law of the gospel, in all things that pertain unto the kingdom of God, that are expedient for you to understand;</p>
        </section>
    </main>

    <footer>
        <p>Seth Godoy</p>
    </footer>
</body>
</html>